<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show My IP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      margin: 0;
    }
    #ipAddress {
      font-size: 1.2em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Your IP Address</h1>
  <div id="ipAddress">Loading...</div>
  <script src="popup.js"></script>
</body>
</html>